import 'package:flutter_dotenv/flutter_dotenv.dart';

# API URL for  backend
API_URL=http://10.0.2.2:5000

GEMINI_API_KEY=AIzaSyBjkBbYP0a4EeH6ZK97AS3dxDt62ZrTCjo

NEWS_API_KEY=https://gnews.io/api/v4/top-headlines?category=health&lang=en&country=us&max=10&apikey=af618d751db846319324cd1344ba3395

# App mode (development or production)
APP_MODE=development

# Any other configurations
DEFAULT_LANGUAGE=en
ENABLE_LOGGING=true

